<html>
<head><meta chartset="utf-8" /></head>
<body>
<div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script type="text/javascript">
window.PlotlyConfig = {MathJaxConfig: 'local'};
</script>
<script src="https://cdn.plot.ly/plotly-2.3.0.min.js"></script>

    <div
        id=ae4be846-bee7-4698-a42b-fbcded7bf57b
        class="plotly-graph-div"
        style="height:100%; width:100%;">
    </div>
    <script type="text/javascript">
        
        window.PLOTLYENV = window.PLOTLYENV || {}
        
        if (document.getElementById('ae4be846-bee7-4698-a42b-fbcded7bf57b')) {
    Plotly.newPlot(
        'ae4be846-bee7-4698-a42b-fbcded7bf57b',
        [{"x":[60.0,5.0,5.0,10.0,5.0,5.0,5.0,15.0,5.0,5.0,5.0,5.0,0.0,0.0,60.0,4.0,0.0,0.0,0.0,5.0,60.0,2.0,5.0,5.0,5.0,0.0,5.0,5.0,5.0,5.0,0.0,4.0,30.0,5.0,60.0,5.0,5.0,5.0,5.0,5.0,30.0,51.0,5.0,2.0,5.0,0.0,4.0,5.0,0.0,5.0,5.0,1.0,5.0,0.0,5.0,1.75,5.0,40.0,5.0,5.0,5.0,5.0,0.0,5.0,5.0,5.0,5.0,10.0,40.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,0.75,5.0,5.0,5.0,5.0],"mode":"markers","xaxis":"x","y":[1.9928775662780778e9,7.792947555150386e8,1.2493409350001287e10,1.605287457751129e9,4.1528666150375084e10,4.580311701154375e9,3.2945342928802876e9,3.930453937391041e9,7.720689861791226e10,3.990987863638642e7,1.0683601925088571e9,2.3472970454983565e8,6.805229545027772e9,5.22557075101709e10,8.313228890843507e8,1.0704921567298903e8,4.960479830812149e8,3.95445005386464e10,6.07479431438293e8,8.044904481663503e7,1.0420422847404281e9,2.9461609086544834e10,7.714358314830104e7,5.407987148612589e8,3.208330900374129e8,2.805733254158842e8,2.6253604070601302e8,2.2775228474175906e8,8.830803095270724e8,3.7333531002301824e8,5.1222678441360587e8,4.869251261076709e8,3.543383206606583e9,2.9660931073531246e8,1.125528354906805e9,1.246096523157204e8,1.4471665857513996e10,2.1852552064701257e9,2.958516081131409e9,9.395408345526534e8,1.0769736626805025e10,3.618607443780518e8,1.3896888495644608e8,2.5989908073010077e9,3.5994007026108676e8,5.06817804065559e8,6.877999308168703e7,3.9818225397272795e8,8.070096969276866e8,1.0812508220041544e9,6.659855155184598e8,2.9251279798742228e9,4.7944795186880334e11,3.316249955108724e9,2.354379523311115e9,4.045185217249011e8,6.125122751023908e8,2.2327390705450333e10,1.4622588226368642e9,8.914710528059093e9,1.4439089922527895e9,7.663524091115488e7,6.881654891282245e9,1.1984327469181185e9,1.5858428296110754e9,9.208590108901087e9,3.466525979616599e8,4.192970106699335e10,9.196540579854585e11,1.674568550260273e9,2.1952567665598366e8,7.916413346205711e8,1.6356550078552693e8,1.5848136997894886e8,6.927831533885889e9,1.2030582298314476e8,1.6363501312631917e8,8.689952117734014e8,9.596336991671562e9,1.6905914495531526e8,2.3705998072679133e9,1.0469846262569011e9,7.114858869023434e8],"type":"scatter","text":["Zcash (ZEC)","Yearn Finance (YFI)","Wrapped Bitcoin (WBTC)","Waves (WAVES)","USD Coin (USDC)","The Sandbox (SAND)","The Graph (GRT)","Tezos (XTZ)","Tether USD (USDT) ERC-20","tBTC (TBTC)","Sushi (SUSHI)","Storj (STORJ)","Stellar Lumens (XLM)","Solana (SOL)","Siacoin (SC)","Shiden (SDN)","Serum (SRM)","Ripple (XRP)","Raydium (RAY)","Rarible (RARI)","Qtum (QTUM)","Polkadot (DOT)","Phala (PHA)","Perpetual Protocol (PERP)","PAX Gold (PAXG)","Oxygen (OXY)","Origin Protocol (OGN)","Orchid (OXT)","OmiseGO (OMG)","Ocean (OCEAN)","Nano (XNO)","Moonriver (MOVR)","Monero (XMR)","Mirror Protocol (MIR)","Mina (MINA)","Enzyme Finance (MLN)","Polygon (MATIC)","Maker (MKR)","Loopring (LRC)","Livepeer (LPT)","Litecoin (LTC)","Lisk (LSK)","Kyber Network (KNC)","Kusama (KSM)","Keep Network (KEEP)","Kava (KAVA)","Karura (KAR)","Injective Protocol (INJ)","ICON (ICX)","Synthetix (SNX)","Gnosis (GNO)","Flow (FLOW)","Ethereum (ETH)","EOS (EOS)","Enjin Coin (ENJ)","Energy Web Token (EWT)","dYdX (DYDX)","Dogecoin (DOGE)","Dash (DASH)","Dai (DAI) ERC-20","Curve (CRV)","Covalent (CQT)","Cosmos (ATOM)","Compound (COMP)","Chiliz (CHZ)","Chainlink (LINK)","Cartesi (CTSI)","Cardano (ADA)","Bitcoin (BTC)","Basic Attention Token (BAT)","Band Protocol (BAND)","Bancor (BNT)","Balancer (BAL)","Badger DAO (BADGER)","Axie Infinity (AXS)","Augur (REP)","Aragon (ANT)","Ankr (ANKR)","Algorand (ALGO)","Aavegotchi (GHST)","Aave (AAVE)","1inch (1INCH)","0x (ZRX)"],"yaxis":"y","marker":{"color":[19.61963308506235,18.96246206300382,19.83525714744648,18.313675166163932,21.97012627530182,20.35038638656822,18.163246696751948,19.218047087665045,24.7284119029618,12.706908914748515,19.263606699654222,17.109948963544227,19.76114490145018,21.320445872534837,17.34073198171409,14.476240637639258,18.228779317456414,21.92739278638737,17.894078302152614,13.986555169197484,18.77920759033495,20.892887834494694,16.33908935399604,16.335383647793844,15.850592454523841,13.250376091972992,16.734355939038416,15.979451877931709,19.423142982641874,17.37627836185882,17.327769256534204,17.23635546578973,18.696374248351855,18.18312397822849,16.838660764896726,17.274345310484062,21.351803864121948,17.93896765462855,19.410784251588957,17.084832431064935,20.852743806575084,15.598060446782076,14.946905314550458,17.905483892109395,17.032893290273645,17.586689475938712,14.98763822335785,17.43417687988208,16.73307888306412,17.51390188029959,14.117089908079928,18.057411583025548,23.771790142787005,20.906467696208303,18.91945553642158,14.889938879721162,18.887488561493935,20.47636033246534,19.157664097349983,20.377331424763565,19.10917242230507,14.840083714233868,20.039196227862217,18.038175210695826,18.65625962568289,20.587027798271926,17.10254151036916,21.10655018873257,23.97965103848691,19.13257504245204,16.905083320445776,17.602497594307824,16.853278645683087,17.34595863786647,19.161442993496074,16.298047331407346,16.503160893603326,17.731576717015518,19.145822334976693,17.28635094560411,18.658793798231848,18.342566533072183,17.921699919390903],"line":{"color":"DarkSlateGrey","width":0.4},"colorscale":"Viridis"}}],
        {"xaxis":{"title":{"text":"Confirmation Time (Minutes)"}},"template":{"layout":{"coloraxis":{"colorbar":{"ticks":"","outlinewidth":0}},"xaxis":{"gridcolor":"white","zerolinewidth":2,"title":{"standoff":15},"ticks":"","zerolinecolor":"white","automargin":true,"linecolor":"white"},"hovermode":"closest","paper_bgcolor":"white","geo":{"showlakes":true,"showland":true,"landcolor":"#E5ECF6","bgcolor":"white","subunitcolor":"white","lakecolor":"white"},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"yaxis":{"gridcolor":"white","zerolinewidth":2,"title":{"standoff":15},"ticks":"","zerolinecolor":"white","automargin":true,"linecolor":"white"},"shapedefaults":{"line":{"color":"#2a3f5f"}},"hoverlabel":{"align":"left"},"mapbox":{"style":"light"},"polar":{"angularaxis":{"gridcolor":"white","ticks":"","linecolor":"white"},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","ticks":"","linecolor":"white"}},"autotypenumbers":"strict","font":{"color":"#2a3f5f"},"ternary":{"baxis":{"gridcolor":"white","ticks":"","linecolor":"white"},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","ticks":"","linecolor":"white"},"aaxis":{"gridcolor":"white","ticks":"","linecolor":"white"}},"annotationdefaults":{"arrowhead":0,"arrowwidth":1,"arrowcolor":"#2a3f5f"},"plot_bgcolor":"#E5ECF6","title":{"x":0.05},"scene":{"xaxis":{"gridcolor":"white","gridwidth":2,"backgroundcolor":"#E5ECF6","ticks":"","showbackground":true,"zerolinecolor":"white","linecolor":"white"},"zaxis":{"gridcolor":"white","gridwidth":2,"backgroundcolor":"#E5ECF6","ticks":"","showbackground":true,"zerolinecolor":"white","linecolor":"white"},"yaxis":{"gridcolor":"white","gridwidth":2,"backgroundcolor":"#E5ECF6","ticks":"","showbackground":true,"zerolinecolor":"white","linecolor":"white"}},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"]},"data":{"barpolar":[{"type":"barpolar","marker":{"line":{"color":"#E5ECF6","width":0.5}}}],"carpet":[{"aaxis":{"gridcolor":"white","endlinecolor":"#2a3f5f","minorgridcolor":"white","startlinecolor":"#2a3f5f","linecolor":"white"},"type":"carpet","baxis":{"gridcolor":"white","endlinecolor":"#2a3f5f","minorgridcolor":"white","startlinecolor":"#2a3f5f","linecolor":"white"}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"parcoords":[{"line":{"colorbar":{"ticks":"","outlinewidth":0}},"type":"parcoords"}],"scatter":[{"type":"scatter","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"histogram2dcontour":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"histogram2dcontour","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contour":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"contour","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"mesh3d":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"mesh3d"}],"surface":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"surface","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"histogram":[{"type":"histogram","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"pie":[{"type":"pie","automargin":true}],"choropleth":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"choropleth"}],"heatmapgl":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"heatmapgl","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"bar":[{"type":"bar","error_y":{"color":"#2a3f5f"},"error_x":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5}}}],"heatmap":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"heatmap","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"contourcarpet"}],"table":[{"type":"table","header":{"line":{"color":"white"},"fill":{"color":"#C8D4E3"}},"cells":{"line":{"color":"white"},"fill":{"color":"#EBF0F8"}}}],"scatter3d":[{"line":{"colorbar":{"ticks":"","outlinewidth":0}},"type":"scatter3d","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"histogram2d":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"histogram2d","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}]}},"legend":{"tracegroupgap":0},"margin":{"l":50,"b":50,"r":50,"t":60},"title":"Market Cap vs. Confirmation Time, Data From: 2021-12-11","yaxis":{"title":{"text":"Market Capitalization  (USD)"}}},
        {"editable":false,"responsive":true,"staticPlot":false,"scrollZoom":true},
    )
}

        
    </script>
</div>

</body>
</html>